C:\Users\Acer\jsproj\26082013\fbproj\bin\fbproj.dll
C:\Users\Acer\jsproj\26082013\fbproj\bin\fbproj.pdb
C:\Users\Acer\jsproj\26082013\fbproj\bin\fbproj.xml
C:\Users\Acer\jsproj\26082013\fbproj\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Acer\jsproj\26082013\fbproj\bin\Newtonsoft.Json.dll
C:\Users\Acer\jsproj\26082013\fbproj\bin\System.Net.Http.dll
C:\Users\Acer\jsproj\26082013\fbproj\bin\System.Net.Http.Formatting.dll
C:\Users\Acer\jsproj\26082013\fbproj\bin\System.Net.Http.WebRequest.dll
C:\Users\Acer\jsproj\26082013\fbproj\bin\System.Web.Helpers.dll
C:\Users\Acer\jsproj\26082013\fbproj\bin\System.Web.Http.dll
C:\Users\Acer\jsproj\26082013\fbproj\bin\System.Web.Http.WebHost.dll
C:\Users\Acer\jsproj\26082013\fbproj\bin\System.Web.Mvc.dll
C:\Users\Acer\jsproj\26082013\fbproj\bin\System.Web.Razor.dll
C:\Users\Acer\jsproj\26082013\fbproj\bin\System.Web.WebPages.Deployment.dll
C:\Users\Acer\jsproj\26082013\fbproj\bin\System.Web.WebPages.dll
C:\Users\Acer\jsproj\26082013\fbproj\bin\System.Web.WebPages.Razor.dll
C:\Users\Acer\jsproj\26082013\fbproj\bin\Newtonsoft.Json.xml
C:\Users\Acer\jsproj\26082013\fbproj\bin\System.Net.Http.xml
C:\Users\Acer\jsproj\26082013\fbproj\bin\System.Net.Http.Formatting.xml
C:\Users\Acer\jsproj\26082013\fbproj\bin\System.Net.Http.WebRequest.xml
C:\Users\Acer\jsproj\26082013\fbproj\bin\System.Web.Helpers.xml
C:\Users\Acer\jsproj\26082013\fbproj\bin\System.Web.Http.xml
C:\Users\Acer\jsproj\26082013\fbproj\bin\System.Web.Http.WebHost.xml
C:\Users\Acer\jsproj\26082013\fbproj\bin\System.Web.Mvc.xml
C:\Users\Acer\jsproj\26082013\fbproj\bin\System.Web.Razor.xml
C:\Users\Acer\jsproj\26082013\fbproj\bin\System.Web.WebPages.xml
C:\Users\Acer\jsproj\26082013\fbproj\bin\System.Web.WebPages.Deployment.xml
C:\Users\Acer\jsproj\26082013\fbproj\bin\System.Web.WebPages.Razor.xml
C:\Users\Acer\jsproj\26082013\fbproj\obj\Debug\fbproj.dll
C:\Users\Acer\jsproj\26082013\fbproj\obj\Debug\fbproj.xml
C:\Users\Acer\jsproj\26082013\fbproj\obj\Debug\fbproj.pdb
